{
  "hosting": {
    "public": "build",  // or "public" or whatever folder contains your index.html file
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
